*.o
*.swp
*~
*.directory
src/.deps
aclocal.m4
autom4te.cache
config.h
config.h.in
config.log
config.status
configure
Makefile
Makefile.in
libtool
stamp-h1
compile

src/fixsmtheadsize
src/joinsmt
src/partc
src/prints
src/rmj12smt
src/wfupreview
